<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Tetris</title>
	<style>
		#wrapper{
			margin: auto;
			width: 600px;
			height: 600px;
			background-color: #777;
		}
		#canv{
			background-color: #000;
		}
		#side{
			width: 180px;
			font-size: 3rem;
			color: #fff;
			text-align: left;
			float: right;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<canvas height="600" width="400" id="canv">
			Here's the game.
		</canvas>
		<div id="side">
			<div class="label">Score:</div>
			<div id="score">0</div>
		</div>
	</div>
	<script src="tetris.js"></script>

</body>
</html>